{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declarationDir": "dist",
    "declaration": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "public",
    "src/__tests__",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.stories.tsx"
  ]
}
